port 1194
proto tcp
dev tun

# Need when proto is set to tcp
explicit-exit-notify 0

# Specify the locations of the server certificate, key, and the CA certificate
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key  # This file should be kept secret

# Specify the location of the tls-crypt pre-shared key
tls-crypt /etc/openvpn/server/ta.key

# Use a better cipher and a stronger message digest algorithm
cipher AES-256-GCM
auth SHA256

# Disable Diffie-Hellman parameters
dh none

# Specify the subnet of the VPN
server 10.8.0.0 255.255.255.0

# Push routes to the client to allow it to reach other private subnets
push "route 192.168.10.0 255.255.255.0"

# Push DNS servers to the client
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 208.67.220.220"

# Run as nobody/nogroup after startup (drop privileges)
user nobody
group nogroup

# Keep the connection alive
keepalive 10 120

# Enable IP forwarding
push "redirect-gateway def1 bypass-dhcp"

# Persist key and tun across service restarts
persist-key
persist-tun

# Output a short status file showing current connections
status openvpn-status.log

# Set the appropriate level of log
verb 3